# tldroid

./: .gitignore  .travis.yml  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  gradle.properties  tldroid.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/io/github/hidroh/tldroid/: CommandActivityTest.kt  MainActivityTest.kt  MarkdownProcessor.kt  NetworkConnection.kt  RunActivityTest.kt  SyncServiceTest.kt  TldrProviderTest.kt
app/src/androidTest/kotlin/io/github/hidroh/tldroid/test/: EspressoHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hidroh/tldroid/: Application.java  Bindings.java  CommandActivity.java  GetCommandTask.java  MainActivity.java  RunActivity.java  SyncService.java  TldrProvider.java  Utils.java
app/src/main/kotlin/io/github/hidroh/tldroid/: Application.kt  Bindings.kt  CommandActivity.kt  Constants.kt  GetCommandTask.kt  MainActivity.kt  MarkdownProcessor.kt  NetworkConnection.kt  RunActivity.kt  SyncService.kt  ThemedActivity.kt  TldrProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_list_white_24dp.xml
app/src/main/res/layout/: activity_command.xml  activity_main.xml  activity_run.xml  dialog_commands.xml  dropdown_item.xml  web_view.xml
app/src/main/res/menu/: menu_run.xml  menu_share.xml  menu_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/test/kotlin/io/github/hidroh/tldroid/: MarkdownProcessorTest.kt  NetworkConnectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
