// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidToolsVersion = "2.2.0-alpha3"
        kotlinVersion = "1.0.2"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidToolsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
