apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.hidroh.tldroid"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "1.3"
    }

    buildTypes {
        minified.initWith(debug)
        minified {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        htmlReport false
        xmlReport false
        textReport true
        warningsAsErrors true
        abortOnError true
        informational 'InvalidPackage' // https://github.com/square/okio/issues/58
        explainIssues false
        absolutePaths false
    }
}

dependencies {
    compile 'com.android.support:design:23.4.0',
            'com.android.support.constraint:constraint-layout:1.0.0-alpha1',
            'com.github.rjeschke:txtmark:0.13',
            'com.squareup.moshi:moshi:1.2.0',
            'com.squareup.okio:okio:1.8.0'
}
