<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/info_button"
                android:contentDescription="@string/info"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_info_white_24dp"
                android:tint="?android:attr/textColorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:minWidth="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/prompt"
                android:text=">"
                android:textSize="@dimen/text_size_large"
                android:textColor="?android:attr/textColorHint"
                app:monospace="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                tools:ignore="HardcodedText" />

            <AutoCompleteTextView
                android:id="@+id/edit_text"
                android:hint="@string/prompt"
                android:textSize="@dimen/text_size_large"
                app:monospace="@{true}"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:completionThreshold="1"
                android:background="@null"
                android:popupBackground="?attr/colorPrimary"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/prompt"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</layout>
