<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/edit_text"
                android:hint="@string/prompt"
                android:textSize="56sp"
                app:monospace="@{true}"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:completionThreshold="1"
                android:background="@null"
                android:popupBackground="?attr/colorPrimary"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>
